c:\users\administrator\documents\visual studio 2013\Projects\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\2001216142_TranNgocThanh_Buoi03.exe.config
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\2001216142_TranNgocThanh_Buoi03.exe.config
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\2001216142_TranNgocThanh_Buoi03.exe
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\2001216142_TranNgocThanh_Buoi03.pdb
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\ThuVien.dll
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\ThuVien.pdb
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\2001216142_TranNgocThanh_Buoi03.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\_2001216142_TranNgocThanh_Buoi03.Form1.resources
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\_2001216142_TranNgocThanh_Buoi03.Properties.Resources.resources
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\2001216142_TranNgocThanh_Buoi03.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\2001216142_TranNgocThanh_Buoi03.exe
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\obj\Debug\2001216142_TranNgocThanh_Buoi03.pdb
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\DangNhap.dll
E:\LuuDuLieuSV\2001216142_TranNgocThanh_Buoi03\2001216142_TranNgocThanh_Buoi03\bin\Debug\DangNhap.pdb
